{
  "name": "contract-example",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "config-ini-parser": "^1.6.1",
    "path": "^0.12.7",
    "prompt-sync": "^4.2.0",
    "tweetnacl": "^1.0.3",
    "xphere": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.4",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3"
  }
}
